# C/C++ overrides
make.command=LANG= make -C $(SciteDirectoryHome) -j`egrep -c '^processor[[:space:]]+:' /proc/cpuinfo`
openpath.*=$(SciteDirectoryHome)

keywords5.$(file.patterns.cpp)=USE_ENDIAN HAS_INLINE HAS_NL_LANGINFO HAS_STRDUP USE_GETTEXT
